
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>random_test.sikuli</h2> <a href="random_test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random
mark_list = [<span class="str">"abc"</span>]
<span class="kw">if</span> len(mark_list) == <span class="dig">1</span>:
    ran_list = mark_list
<span class="kw">else</span>:
    ran_list = random.sample(mark_list, <span class="dig">2</span>)
<span class="kw">for</span> i <span class="kw">in</span> ran_list:
    <span class="kw">print</span>(i)


b = [<span class="dig">12</span>,<span class="dig">1</span>,<span class="dig">3</span>]
<span class="kw">def</span> a(ran_switch, ran_no, *args):
    <span class="kw">if</span> isinstance(args[<span class="dig">0</span>], list) == True:
        args = args[<span class="dig">0</span>]
    <span class="kw">else</span>:
        args = args
    <span class="cmt"># decide run_list</span>
    <span class="kw">if</span> ran_switch == <span class="str">"Y"</span>:
        <span class="kw">if</span> len(args) == <span class="dig">1</span>:
            run_list = random.sample(args, <span class="dig">1</span>)
        <span class="kw">else</span>:
            run_list = random.sample(args, ran_no)
    <span class="kw">else</span>:
        run_list = args
        ran_no = <span class="dig">1</span>
    <span class="kw">for</span> i <span class="kw">in</span> run_list:
        <span class="kw">print</span>(i)
df = a(<span class="str">'Y'</span>, <span class="dig">2</span>, b)



<span class="str">"""
a = 'QW'
print(isinstance(a,int))
"""</span>
</pre>
</body>
</html>
