
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>slave_run.sikuli</h2> <a href="slave_run.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> library_qsync <span class="kw">import</span> *



nas_lanip = sys.argv[<span class="dig">1</span>]
nas_ac = sys.argv[<span class="dig">2</span>]
nas_pwd = sys.argv[<span class="dig">3</span>]
reset_flag = sys.argv[<span class="dig">4</span>] <span class="cmt"># "Y" or "N"</span>

<span class="str">"""         
nas_lanip = "10.20.241.137"
nas_ac = "qa03"
nas_pwd = "1234" 
reset_flag = "N"
"""</span>
<span class="cmt"># define target_client</span>
<span class="cmt">#target_client = target_client()</span>
tar = str(target_client())
target_client = eval(tar)
<span class="kw">print</span>(target_client)

target = nas_detail(lanip = nas_lanip, ac = nas_ac, pwd = nas_pwd)
<span class="kw">print</span>(target)
os_ver = get_os_ver()
os_bit = get_os_bit()


<span class="kw">if</span> reset_flag == <span class="str">"Y"</span>:
    <span class="cmt"># Remove nas</span>
    close_qsync()
    <span class="skw">wait</span>(<span class="dig">5</span>)
    open_qsync(os_bit)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">if</span> exists(Pattern(search_path(<span class="str">"host_field"</span>)).similar(<span class="dig">0.70</span>)):
        <span class="kw">print</span>(<span class="str">"Already remove nas"</span>)
    <span class="kw">else</span>:
        remove_nas_profile()
    close_qsync()

<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Not reset"</span>)

<span class="cmt"># login and pair sync folder</span>
unmount_disk(<span class="str">"w"</span>)

open_qsync(os_bit)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="kw">if</span> exists(Pattern(search_path(<span class="str">"host_field"</span>)).similar(<span class="dig">0.70</span>)):
    login_pair(ip=target[<span class="str">"lanip"</span>], ac=target[<span class="str">"ac"</span>] , pwd=target[<span class="str">"pwd"</span>])
    <span class="skw">wait</span>(<span class="dig">2</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Already login"</span>)
close_qsync()
<span class="skw">wait</span>(<span class="dig">3</span>)


<span class="cmt"># Open and close Qsync</span>
x = <span class="dig">1</span>
delete_flag = <span class="dig">0</span>
copy_flag = <span class="dig">0</span>
check_flag = <span class="dig">0</span>
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">200</span>):
    <span class="kw">print</span>(<span class="str">"Execute "</span> + str(x) + <span class="str">" Times"</span>)
    open_qsync(os_bit)
    <span class="cmt"># print("!!!!!!Start to wait.....!!!!!!")</span>
    <span class="cmt"># wait(120)</span>
    stop_time = int(time.strftime(<span class="str">"%H%M%S"</span>))
    <span class="kw">print</span>(<span class="str">"current_time is: "</span> + str(stop_time))
    <span class="kw">if</span> <span class="dig">0</span> &lt; stop_time &lt; <span class="dig">10000</span> <span class="kw">and</span> week_current() == <span class="str">"Sat"</span>:
        <span class="kw">print</span>(<span class="str">"delete time is coming up, stop testing"</span>)
        <span class="kw">if</span> delete_flag == <span class="dig">0</span>:
            path = <span class="str">"C:\\Users\\"</span> + get_pc_info(<span class="str">"user_name"</span>) + <span class="str">"\\Qsync\\"</span> + target_client[<span class="str">"folder_name"</span>] + <span class="str">"\\"</span>
            delete_folder(path)
            delete_flag = delete_flag + <span class="dig">1</span>
        <span class="kw">else</span>:
            <span class="kw">print</span>(<span class="str">"Already deleted folder"</span>)
    <span class="kw">elif</span> <span class="dig">0</span> &lt; stop_time &lt; <span class="dig">10000</span> <span class="kw">and</span> week_current() != <span class="str">"Sun"</span>:
        <span class="kw">print</span>(<span class="str">"copy time is coming up, stop testing"</span>)
        <span class="kw">if</span> copy_flag == <span class="dig">0</span>:
            path1 = <span class="str">"C:\\team_folder_data"</span>
            path2 = <span class="str">"C:\\Users\\"</span> + get_pc_info(<span class="str">"user_name"</span>) + <span class="str">"\\Qsync\\"</span> + target_client[<span class="str">"folder_name"</span>] + <span class="str">"\\"</span>
            copy_data(path1, path2, <span class="str">"by_week"</span>)
            week_info = week_current()
            copy_path = path2 + week_info
            output_checksum_file(copy_path)
            file = <span class="str">"checksum_"</span> + week_info + <span class="str">".txt"</span>
            from_path = os.getcwd() + <span class="str">"\\"</span> + file
            to_path = path2
            <span class="cmt"># copy .txt file to share folder</span>
            copy_file(from_path, to_path, file)
            copy_flag = copy_flag + <span class="dig">1</span>
        <span class="kw">else</span>:
            <span class="kw">print</span>(<span class="str">"Already copy data"</span>)
    <span class="kw">elif</span> <span class="dig">230000</span> &lt; stop_time:
        <span class="kw">print</span>(<span class="str">"Check time, start to check"</span>)
        ui_result= check_main_sync()
        <span class="kw">if</span> check_flag == <span class="dig">0</span>:
            <span class="kw">if</span> ui_result == <span class="dig">1</span>:
                close_qsync_UI()
                out_flag = check_share_folder(os_ver, os_bit)
                <span class="kw">if</span> out_flag != <span class="dig">1</span>:
                    msg = target_client[<span class="str">"pc_name"</span>] + <span class="str">" error: "</span> + str(out_flag)
                    send_mail(msg)
                    <span class="kw">break</span>
                out_flag = check_team_folder(os_ver, os_bit)
                <span class="kw">if</span> out_flag != <span class="dig">1</span>:
                    msg = target_client[<span class="str">"pc_name"</span>] + <span class="str">" error: "</span> + str(out_flag)
                    send_mail(msg)
                    <span class="kw">break</span>
                out_flag = check_checksum_share()
                <span class="kw">if</span> out_flag != <span class="dig">1</span>:
                    error_flag = <span class="dig">1</span>
                    msg = target_client[<span class="str">"pc_name"</span>] + <span class="str">" error: "</span> + str(error_flag)
                    send_mail(msg)
                    <span class="kw">break</span>
                out_flag = check_checksum_team()
                <span class="kw">if</span> out_flag != <span class="dig">1</span>:
                    error_flag = <span class="dig">1</span>
                    msg = target_client[<span class="str">"pc_name"</span>] + <span class="str">" error: "</span> + str(error_flag)
                    send_mail(msg)
                    <span class="kw">break</span>
                check_flag = check_flag + <span class="dig">1</span>
            <span class="kw">elif</span> ui_result == <span class="dig">2</span>:
                <span class="kw">print</span>(<span class="str">"Still syncing..."</span>)
            <span class="kw">else</span>:
                msg = target_client[<span class="str">"pc_name"</span>] + <span class="str">" error: "</span> + str(ui_result)
                send_mail(msg)
                <span class="kw">break</span>
        <span class="kw">else</span>:
            <span class="kw">print</span>(<span class="str">"Already check data"</span>)
    <span class="kw">else</span>:
        delete_flag = <span class="dig">0</span>
        copy_flag = <span class="dig">0</span>
        check_flag = <span class="dig">0</span>
    x = x + <span class="dig">1</span>
    wait_time(<span class="dig">5</span>, <span class="dig">120</span>)
    close_qsync()
    <span class="kw">if</span> x != <span class="dig">0</span> <span class="kw">and</span> x % <span class="dig">10</span> == <span class="dig">0</span>:
        <span class="kw">try</span>:
            clean_trayicon()
        <span class="kw">except</span>:
            <span class="kw">print</span>(<span class="str">"Not clean tray icon"</span>)
