
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>set_browser_style.sikuli</h2> <a href="set_browser_style.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> library_qsync <span class="kw">import</span> *

check_region = Region(<span class="dig">59</span>,<span class="dig">7</span>,<span class="dig">273</span>,<span class="dig">44</span>)

check_region.<span class="skw">click</span>(Pattern(search_path(<span class="str">"view_tab"</span>)).similar(<span class="dig">0.70</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(search_path(<span class="str">"big_view_button"</span>)).similar(<span class="dig">0.70</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(search_path(<span class="str">"browser_window_button"</span>)).similar(<span class="dig">0.70</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="kw">if</span> exists(Pattern(search_path(<span class="str">"show_browser_window"</span>)).similar(<span class="dig">0.90</span>)):
    <span class="kw">print</span>(<span class="str">"browser window opened status"</span>)
    <span class="skw">click</span>(Pattern(search_path(<span class="str">"show_browser_window"</span>)).similar(<span class="dig">0.90</span>))
<span class="kw">elif</span> exists(Pattern(search_path(<span class="str">"hide_browser_window"</span>)).similar(<span class="dig">0.90</span>)):
    <span class="kw">print</span>(<span class="str">"browser window closed status"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"fail"</span>)
</pre>
</body>
</html>
