
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>copy_folder.sikuli</h2> <a href="copy_folder.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> library_qsync <span class="kw">import</span> *
<span class="str">""" 
localtime = time.asctime( time.localtime(time.time()) )
print "本地时间为 :", localtime
q = localtime.split(" ")
week_current = q[0]
current_user = os.popen("whoami").read()
print(current_user)
r = str(current_user)
print(r)
rr = r.split("\\")
ss = rr[1]
ss = ss[0:-1]
print(ss) 
path_user = ss
"""</span>
path_user = get_pc_info(<span class="str">"user_name"</span>)
week_info = week_current()
path = <span class="str">"C:\\Users\\"</span> + path_user + <span class="str">"\\@Qsync_test\\"</span>
copy_path = <span class="str">"C:\\Users\\"</span> + path_user + <span class="str">"\\@Qsync_test\\"</span> + week_info
copy_path_cmd = <span class="str">"dir "</span> + copy_path
<span class="kw">print</span>(copy_path_cmd)
dd = <span class="str">"XCOPY C:\\PC1_test_files"</span> + <span class="str">" C:\\Users\\"</span> + path_user + <span class="str">"\\@Qsync_test\\"</span> + week_info + <span class="str">"\ /I /E /Y"</span>
<span class="kw">print</span>(dd)

<span class="kw">print</span>(os.system(copy_path))
<span class="kw">if</span> os.system(copy_path) == <span class="dig">1</span>:
    os.system(dd)
    <span class="kw">print</span>(<span class="str">"copy folder"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Folder already existed"</span>)

<span class="cmt"># output checkksum file</span>
output_checksum_file(copy_path)
week_info = week_current()
file = <span class="str">"checksum_"</span> + week_info + <span class="str">".txt"</span>
from_path = os.getcwd() + <span class="str">"\\"</span> + file
to_path = path
copy_file(from_path, to_path, file)
</pre>
</body>
</html>
