
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>check_test.sikuli</h2> <a href="check_test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> library_qsync <span class="kw">import</span> *

<span class="kw">def</span> check_icon_no(data_items, row_items):
    <span class="str">"""
    data_items = 110
    row_items = 11
    """</span>
    <span class="cmt"># get items at first page</span>
    <span class="kw">try</span>:
        a = findAll(Pattern(search_path(<span class="str">"syncdone_item_icon"</span>)).similar(<span class="dig">0.70</span>))
        b = []
        <span class="kw">for</span> i <span class="kw">in</span> a:
            b.append(i)
        <span class="kw">print</span>(<span class="str">"b:"</span> + str(len(b)))
    <span class="kw">except</span>:
        b = []
    page_item_no = len(b)
    d = []
    <span class="kw">if</span> page_item_no == <span class="dig">0</span>:
        <span class="kw">print</span>(<span class="str">"number: "</span> + str(len(b)))
    <span class="kw">elif</span> data_items &lt;= page_item_no:
        <span class="kw">print</span>(<span class="str">"number: "</span> + str(len(b)))
    <span class="kw">else</span>:
        click_region = Region(<span class="dig">1253</span>,<span class="dig">625</span>,<span class="dig">27</span>,<span class="dig">36</span>)
        <span class="kw">if</span> click_region.exists(Pattern(search_path(<span class="str">"down_button"</span>)).similar(<span class="dig">0.70</span>)):
            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">100</span>):

                click_region.<span class="skw">click</span>(Pattern(search_path(<span class="str">"down_button"</span>)).similar(<span class="dig">0.70</span>))
                <span class="skw">wait</span>(<span class="dig">1</span>)
                xregion = Region(<span class="dig">13</span>,<span class="dig">562</span>,<span class="dig">1239</span>,<span class="dig">84</span>)
                c = xregion.findAll(Pattern(search_path(<span class="str">"syncdone_item_icon"</span>)).similar(<span class="dig">0.70</span>))
                <span class="kw">for</span> j <span class="kw">in</span> c:
                    d.append(j)
                <span class="kw">print</span>(len(d))
                yregion = Region(<span class="dig">1250</span>,<span class="dig">601</span>,<span class="dig">30</span>,<span class="dig">54</span>)
                <span class="kw">if</span> yregion.exists(Pattern(search_path(<span class="str">"syncdone_item_icon"</span>)).similar(<span class="dig">0.90</span>)):
                    <span class="kw">print</span>(<span class="str">"ghh"</span>)
                    <span class="kw">break</span>
                <span class="kw">else</span>:
                    <span class="kw">pass</span>
        <span class="kw">else</span>:
            <span class="kw">print</span>(<span class="str">"number: "</span> + str(len(b)))
    ss = len(b) + len(d)

    <span class="kw">if</span> len(b) &gt; data_items:
        <span class="kw">print</span>(ss)
    <span class="kw">elif</span> ss &gt; data_items:
        ss = ss -row_items
        <span class="kw">print</span>(ss)
    <span class="kw">else</span>:
        <span class="kw">print</span>(ss)
    <span class="kw">return</span> ss
<span class="str">"""
if data_items &lt;= page_item_no:
    print("number: " + str(len(b)))
elif data_items &gt; page_item_no:
    de = (data_items-page_item_no)/11
    be = (data_items-page_item_no)%11
    if be != 0:
        loop_counter_no = de + 1
    else:
        loop_counter_no = de
    d = []
    for i in range(loop_counter_no):           
        print(loop_counter_no)
        wait(1)
        click_region = Region(1253,625,27,36)
        click_region.click(Pattern(search_path("down_button")).similar(0.70))


        xregion = Region(7,526,1247,127)
        c = xregion.findAll(Pattern(search_path("syncdone_item_icon")).similar(0.70))
        for j in c:
            d.append(j)
        print(len(d))
"""</span>
</pre>
</body>
</html>
